vendor_name = ModelSim
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/concat_zero_to_input.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/counter.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/keypad_int_tb.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/keypad_int.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/sram_ctrl.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/driver_7_degemnt.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/controller_7_segment.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/ROM.qip
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/ROM.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/SRAM_Counter.bdf
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/test_display.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/shift_regs.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/shift_regs_tb.vhd
source_file = 1, C:/Quartus_II_Projects/EE316/Project1/db/SRAM_Counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_regs
instance = comp, \oAdd[0]~output\, oAdd[0]~output, shift_regs, 1
instance = comp, \oAdd[1]~output\, oAdd[1]~output, shift_regs, 1
instance = comp, \oAdd[2]~output\, oAdd[2]~output, shift_regs, 1
instance = comp, \oAdd[3]~output\, oAdd[3]~output, shift_regs, 1
instance = comp, \oAdd[4]~output\, oAdd[4]~output, shift_regs, 1
instance = comp, \oAdd[5]~output\, oAdd[5]~output, shift_regs, 1
instance = comp, \oAdd[6]~output\, oAdd[6]~output, shift_regs, 1
instance = comp, \oAdd[7]~output\, oAdd[7]~output, shift_regs, 1
instance = comp, \oData[0]~output\, oData[0]~output, shift_regs, 1
instance = comp, \oData[1]~output\, oData[1]~output, shift_regs, 1
instance = comp, \oData[2]~output\, oData[2]~output, shift_regs, 1
instance = comp, \oData[3]~output\, oData[3]~output, shift_regs, 1
instance = comp, \oData[4]~output\, oData[4]~output, shift_regs, 1
instance = comp, \oData[5]~output\, oData[5]~output, shift_regs, 1
instance = comp, \oData[6]~output\, oData[6]~output, shift_regs, 1
instance = comp, \oData[7]~output\, oData[7]~output, shift_regs, 1
instance = comp, \oData[8]~output\, oData[8]~output, shift_regs, 1
instance = comp, \oData[9]~output\, oData[9]~output, shift_regs, 1
instance = comp, \oData[10]~output\, oData[10]~output, shift_regs, 1
instance = comp, \oData[11]~output\, oData[11]~output, shift_regs, 1
instance = comp, \oData[12]~output\, oData[12]~output, shift_regs, 1
instance = comp, \oData[13]~output\, oData[13]~output, shift_regs, 1
instance = comp, \oData[14]~output\, oData[14]~output, shift_regs, 1
instance = comp, \oData[15]~output\, oData[15]~output, shift_regs, 1
instance = comp, \iData[0]~input\, iData[0]~input, shift_regs, 1
instance = comp, \iData[1]~input\, iData[1]~input, shift_regs, 1
instance = comp, \iData[2]~input\, iData[2]~input, shift_regs, 1
instance = comp, \iData[3]~input\, iData[3]~input, shift_regs, 1
instance = comp, \iData[4]~input\, iData[4]~input, shift_regs, 1
instance = comp, \DV~input\, DV~input, shift_regs, 1
instance = comp, \AddOrData~input\, AddOrData~input, shift_regs, 1
instance = comp, \clk~input\, clk~input, shift_regs, 1
