vendor_name = ModelSim
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/sram_ctrl.vhd
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/driver_7_degemnt.vhd
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/controller_7_segment.vhd
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/ROM.qip
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/ROM.vhd
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/SRAM_Counter.bdf
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/test_display.vhd
source_file = 1, C:/Users/schumae/Documents/EE316_Junior_Lab_SRAM_Counter/db/SRAM_Counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SRAM_Counter
instance = comp, \HEX0[6]~output\, HEX0[6]~output, SRAM_Counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, SRAM_Counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, SRAM_Counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, SRAM_Counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, SRAM_Counter, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, SRAM_Counter, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, SRAM_Counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, SRAM_Counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, SRAM_Counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, SRAM_Counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, SRAM_Counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, SRAM_Counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, SRAM_Counter, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, SRAM_Counter, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, SRAM_Counter, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, SRAM_Counter, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, SRAM_Counter, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, SRAM_Counter, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, SRAM_Counter, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, SRAM_Counter, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, SRAM_Counter, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, SRAM_Counter, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, SRAM_Counter, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, SRAM_Counter, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, SRAM_Counter, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, SRAM_Counter, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, SRAM_Counter, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, SRAM_Counter, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, SRAM_Counter, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, SRAM_Counter, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, SRAM_Counter, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, SRAM_Counter, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, SRAM_Counter, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, SRAM_Counter, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, SRAM_Counter, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, SRAM_Counter, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, SRAM_Counter, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, SRAM_Counter, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, SRAM_Counter, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, SRAM_Counter, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, SRAM_Counter, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, SRAM_Counter, 1
